{
  "name": "jevmod",
  "version": "0.2.0",
  "description": "Content moderation powered by Jev (TypeSafe): add spam/scam/harassment/nsfw/selfharm/doxxing/minors screening and plain-language rules to a codebase (Python SDK, npm, HTTP API or MCP), or screen text, inputs and datasets from the terminal while working. Registers the `jevmod mcp` server.",
  "author": {
    "name": "Omar Hernandez",
    "url": "https://github.com/ohernandezdev"
  },
  "homepage": "https://github.com/ohernandezdev/jevmod",
  "repository": "https://github.com/ohernandezdev/jevmod",
  "license": "MIT",
  "keywords": ["moderation", "content-moderation", "typesafe", "jev", "spam", "scam", "harassment", "mcp"],
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
